<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProyectoBD</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/three.js-master/build/three.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/Pabhoz/Utilities.js"></script>
    <script src="libs/Stats.js"></script>
    <script src="src/app.js"></script>
    <script src="src/collidable.js"></script>
</head>
<body onload="webGLStart()">
    <div id="barraHerramientas">
        <div class="boton" src="assets/images/Borrador.png">
        </div>
        <div class="boton" src="assets/images/Lapiz.jpg">
        </div>
    </div>
    <div id="app">
        <canvas id="appCanvas" width="100%" height="100%"></canvas>
    </div>
</body>
</html>